# C2G

./: README.md  build.gradle  settings.gradle
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.jsx  index.css  setupProxy.js
my-app/src/components/: Header.css  Header.jsx
my-app/src/pages/: Main.jsx  Menu.jsx  NotFound.jsx
src/main/java/ABE/C2G/: C2GApplication.java
src/main/java/ABE/C2G/admin/board/service/: BoardAdService.java
src/main/java/ABE/C2G/admin/board/service/impl/: BoardAdServiceImpl.java
src/main/java/ABE/C2G/admin/board/web/: BoardAdController.java
src/main/java/ABE/C2G/admin/group/service/: GroupAdService.java
src/main/java/ABE/C2G/admin/group/service/impl/: GroupAdServiceImpl.java
src/main/java/ABE/C2G/admin/group/web/: GroupAdController.java
src/main/java/ABE/C2G/cmmn/dao/: CmmnDAO.java
src/main/java/ABE/C2G/cmmn/model/: BasicVO.java  BoardVO.java  GroupVO.java
src/main/java/ABE/C2G/config/: DatabaseConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/ABE/C2G/firstTest/service/: FirstTestService.java
src/main/java/ABE/C2G/firstTest/service/impl/: FirstTestServiceImpl.java
src/main/java/ABE/C2G/firstTest/web/: FirstTestController.java
src/main/java/ABE/C2G/user/board/service/: BoardService.java
src/main/java/ABE/C2G/user/board/service/impl/: BoardServiceImpl.java
src/main/java/ABE/C2G/user/board/web/: BoardController.java
src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: Board_SQL.xml  FirstTest_SQL.xml
src/main/resources/mapper/config/: mapperConfig.xml
src/main/webapp/WEB-INF/jsp/: firstTest.jsp  firstTestDB.jsp  sample.jsp
src/main/webapp/WEB-INF/jsp/admin/board/: boardList.jsp  pagnationExample.jsp
src/main/webapp/WEB-INF/jsp/admin/group/: groupDetail.jsp  groupList.jsp
src/test/java/ABE/C2G/: C2GApplicationTests.java
