spring.application.name=C2G

# 컨트롤러에서 호출할 뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/

# DB연결
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/eunDB

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/eunDB
spring.datasource.username=postgres
spring.datasource.password=1234
